<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OgoBroGo/Scripts/PlayerCollisionTrigger.cs">
    <Files>
      <File FileName="Assets/OgoBroGo/Scripts/PlayerCollisionTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets/OgoBroGo/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/OgoBroGo/Scripts/Player.cs" Line="13" Column="2" />
      <File FileName="Assets/OgoBroGo/Scripts/Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets/OgoBroGo/Scripts/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/OgoBroGo/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>