<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GirlController.cs">
    <Files>
      <File FileName="Assets/GirlController.cs" Line="15" Column="4" />
      <File FileName="Assets/PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets/Ogobrogo/Scripts/PlayerCollisionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/ToggleColliders.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/BarrelController.cs" Line="1" Column="1" />
      <File FileName="Assets/RigidBodyToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/SneekyOgoTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lavej022/Documents/Kelowna Art/ogobrogo/Ogobrogo2/Assets/BarrelController.cs" line="12" column="1" />
      <Breakpoint file="/Users/lavej022/Documents/Kelowna Art/ogobrogo/Ogobrogo2/Assets/SneekyOgoTrigger.cs" line="11" column="1" />
      <Breakpoint file="/Users/lavej022/Documents/Kelowna Art/ogobrogo/Ogobrogo2/Assets/SneekyOgoTrigger.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>