<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GirlController.cs">
    <Files>
      <File FileName="Assets/PowerUpController.cs" Line="28" Column="36" />
      <File FileName="Assets/Ogobrogo/Scripts/PlayerCollisionTrigger.cs" Line="15" Column="41" />
      <File FileName="Assets/GirlController.cs" Line="15" Column="26" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lavej022/Documents/Kelowna Art/ogobrogo/Ogobrogo2/Assets/Ogobrogo/Scripts/PlayerCollisionTrigger.cs" line="18" column="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>