<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/OgoSceneManager.cs" Line="75" Column="46" />
      <File FileName="Assets/GameController.cs" Line="111" Column="1" />
      <File FileName="Assets/GirlController.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets/Ogobrogo/Scripts/PlayerCollisionTrigger.cs" Line="24" Column="1" />
      <File FileName="Assets/ToggleColliders.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/BarrelController.cs" Line="12" Column="1" />
      <File FileName="Assets/RigidBodyToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/SneekyOgoTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneChanger.cs" Line="11" Column="54" />
      <File FileName="Assets/LeaderboardData.cs" Line="41" Column="1" />
      <File FileName="Assets/LeaderboardScores.cs" Line="14" Column="24" />
      <File FileName="Assets/ScoreInput.cs" Line="33" Column="34" />
      <File FileName="Assets/GameReset.cs" Line="5" Column="2" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Restarter.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>