<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/OgoSceneManager.cs" Line="75" Column="46" />
      <File FileName="Assets/GameController.cs" Line="177" Column="1" />
      <File FileName="Assets/GirlController.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerUpController.cs" Line="27" Column="39" />
      <File FileName="Assets/Ogobrogo/Scripts/PlayerCollisionTrigger.cs" Line="24" Column="1" />
      <File FileName="Assets/ToggleColliders.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/BarrelController.cs" Line="1" Column="1" />
      <File FileName="Assets/RigidBodyToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/SneekyOgoTrigger.cs" Line="9" Column="3" />
      <File FileName="Assets/SceneChanger.cs" Line="11" Column="54" />
      <File FileName="Assets/LeaderboardData.cs" Line="41" Column="1" />
      <File FileName="Assets/LeaderboardScores.cs" Line="7" Column="30" />
      <File FileName="Assets/ScoreInput.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lavej022/Documents/Kelowna Art/ogobrogo/Ogobrogo2/Assets/BarrelController.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>